# === PREENCHA COM SUAS CHAVES ===
GOOGLE_SHEETS_ID=15E2heheqOXsS8D3DYdiuuAQ7rLhqCuPUOZVRJqpWaB4
GOOGLE_DRIVE_PARENT_FOLDER_ID=1UIxaxD1nbj5sYYcPBLgWX6H6eKRLCq2Y


GOOGLE_SERVICE_ACCOUNT_EMAIL=servicexxx@seu-projeto.iam.gserviceaccount.com
# Atenção: substitua quebras de linha por \n ao colar a PRIVATE KEY
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nSEU...MULTI...LINE\n-----END PRIVATE KEY-----\n